<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-weight: bold;
        }
        body {
            background-color: #F0BCB7;
        }
        form {
            
            width: 80%;
            margin: auto;
            
            
        }
        input[type="text"],input[type="number"],input[type="email"]{
            padding: 5px;
            
            width: 60%;
            border: 2px solid;
            border-color: gray;
            background-color: #F0BCB7;
            padding: 10px;
            transition: 0.5s;
           
        }
        input[type="text"]:focus,input[type="number"]:focus,input[type="email"]:focus{
            border: 5px solid;
            border-color: rgb(94, 92, 92);
            background-color: rgb(206, 59, 59);
            outline: none;
        }
        div.birth {
            width: 60%;
            padding: 5px;
           
            
            
            
        }
        div.birth select{
            width: 30%;
            outline: none;

        }
        input[type="radio"]:checked+label{
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        #adress {
            width: 100%;
            height: 100px;
            border: 2px dotted rgb(94, 92, 92);
            border-radius: 5px;
        }
        #adress:focus{
           border: 3px solid red ;
            outline: none;
             
        }
        input[type="checkbox"]:enabled+label{
            color: royalblue;
        }
        input[type="checkbox"]:checked+label{
            font-style: italic;
            border: 2px solid rgb(94, 92, 92);
            border-radius: 5px;
        }
        input[type="checkbox"]:disabled+label{
            color: rgba(77, 61, 68, 0);
        }
#rule {
    text-align: center;
}
#rule legend {
    font-weight: bold;
    color: gray;
margin: 5px;
}
ul li {
    width: 50%;
    margin-left: 30px;
}
li {
    color: black;
    text-align: center;
}
li:hover {
    color: red;
    border: 1px solid black;
    border-radius: 5px;
}
li:nth-child(1),li:nth-child(2) {
color: blue;
}
.border:empty{
    background-color: red;
    height: 10px;
}
.tha {
    text-align: center;
}
.rule{
    font-style: italic;
}
        
    </style>
    
    
</head>
<body >
    <h2>Student Regiser</h2>

    <form >
        <label for="name">Name</label> <br>
        <input type="text" name="name" placeholder="Mg Mg" id="name"> <br><br>
        <label for="fname">Father name </label> <br>
        <input type="text" id="fname" placeholder="U ba mg"> <br><br>
        <label for="phnumber">Phone</label> <br>
        <input type="number" id="phnumber" placeholder="09..........."> <br><br>
        <label for="birth">Bithday</label>
        <div class="birth">
            <select>
        <option >Day</option>
        <option >15</option>
        <option >11</option>
        <option >7</option>
        <option >26</option>
            </select>
            
            <select>
                <option >Month</option>
                    <option >5</option>
                    <option >4</option>
                    <option >7</option>
                    <option >12</option>
        
            </select>
            <select>
                <option >Year</option>
                <option >2003</option>
                <option >2002</option>
                <option >2001</option>
                <option >1996</option>
            </select> 
            
        </div> <br>
        <label for="email">Email</label> <br>
        <input type="email" id="email" placeholder="Email"> 
        <br>
        <input type="radio" name="gander" id="female" value="female" >
         <label for="female">Female</label>
        
        <input type="radio" name="gander" id="male" value="male">
         <label for="male">Male</label>
         <br>
         <label for="adress">Address</label> <br>
         <textarea name="" id="adress" cols="60%" rows="30"></textarea>
         <br>
         <label for="Qualifcation"></label>
         <div>
             <input type="checkbox" name="" id="st3">
             <label for="st3">Hight School Stundent 1st</label>
         </div>
         <div>
            <input type="checkbox" name="" id="st2" >
            <label for="st2">Hight School Stundent 2sd</label>
        </div>
        <div>
            <input type="checkbox" name="" id="st1">
            <label for="st1">Hight School Stundent 3rd</label>
        </div>
        <div>
            <input type="checkbox" name="" id="st0">
            <label for="st0">Hight School Stundent 4th</label>
        </div>
        <fieldset id="rule">
            <legend>
                <p class="rule">Universal Generalization - From P(c), one can conclude
                     xP(x) consider the fact that c is not free in any given
                      premises. if x is free in a step resulted from Rule ES, 
                      then any variable
                     introduced by Rule ES should be free in P</p>
                     <h5>Rule of School</h5>
                     <ul>
                         <li>1st rule</li>
                         <li>2nd</li>
                         <li>3rd</li>
                     </ul>
            </legend>
        </fieldset>

        <p class="border"></p>
        <p class="tha">Thank</p>
        <p class="border"></p>
        

        

    </form>
</body>
</html>